# school-console-app

./: README.md  compose.yml  pom.xml
src/main/java/com/foxminded/: Application.java  CourseName.java  Main.java
src/main/java/com/foxminded/config/: SpringJdbcConfig.java
src/main/java/com/foxminded/constants/: DbProperties.java  ErrorMessages.java  FileNames.java
src/main/java/com/foxminded/dao/: CourseDao.java  CoursesDao.java  GroupDao.java  GroupsDao.java  StudentDao.java  StudentsCourseDao.java  StudentsCoursesDao.java  StudentsDao.java
src/main/java/com/foxminded/dao/factrory/: DaoFactory.java
src/main/java/com/foxminded/dao/services/: DaoService.java
src/main/java/com/foxminded/domain/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/dto/: CourseDTO.java  GroupDTO.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/com/foxminded/dto/mappers/: CourseDTOMapper.java  GroupDTOMapper.java  StudentCourseDTOMapper.java  StudentDTOMapper.java
src/main/java/com/foxminded/enums/: CourseName.java
src/main/java/com/foxminded/helper/: NamesGenerator.java  SchoolAssigner.java  SqlFileScriptExecutor.java  TestDataGenerator.java
src/main/java/com/foxminded/mappers/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/com/foxminded/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/foxminded/service/: CoursesService.java  DatabaseInitService.java  GroupsService.java  StudentsCoursesService.java  StudentsService.java
src/main/java/com/foxminded/service/impl/: CoursesServiceImpl.java  DatabaseInitServiceImpl.java  GroupsServiceImpl.java  StudentsCoursesServiceImpl.java  StudentsServiceImpl.java
src/main/java/com/foxminded/services/: CoursesService.java  DatabaseInitService.java  GroupsService.java  SchoolService.java  StudentsCoursesService.java  StudentsService.java
src/main/java/com/foxminded/services/impl/: CoursesServiceImpl.java  DatabaseInitServiceImpl.java  GroupsServiceImpl.java  StudentsCoursesServiceImpl.java  StudentsServiceImpl.java
src/main/java/com/foxminded/ui/: SchoolApplication.java
src/main/java/com/foxminded/utility/: SqlPartsCreator.java  StreamCloser.java
src/main/resources/: application.properties  createTablesScript.sql  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/foxminded/: AbstractDaoTest.java  AbstractPostgreSQLTestContainer.java
src/test/java/com/foxminded/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java  StudentsCourseDaoTest.java
src/test/java/com/foxminded/dto/mappers/: CourseDTOMapperTest.java  CourseMapperTest.java  GroupDTOMapperTest.java  GroupMapperTest.java  StudentCourseDTOMapperTest.java  StudentDTOMapperTest.java  StudentMapperTest.java
src/test/java/com/foxminded/enums/: CourseNameTest.java
src/test/java/com/foxminded/helper/: TestDataGeneratorTest.java
src/test/java/com/foxminded/repository/: StudentRepositoryTest.java
src/test/java/com/foxminded/service/impl/: CoursesServiceImplTest.java  DatabaseInitServiceImplTest.java  GroupsServiceImplTest.java  StudentsCoursesServiceImplTest.java  StudentsServiceImplTest.java
src/test/java/com/foxminded/ui/: SchoolApplicationTest.java
src/test/resources/db/migration/: V2__init_tables.sql
